# fmiprojects

./: README  dijkstra.scm
KnowledgeManagement/: BusinessIntelligence.odt
MathML/: .project  README
MathML/data/input/: AxiomOfPowerSet.xml  BinomialCoefficient.xml  RationalIntegral.xml
MathML/docs/: XML_Project_Documentation.odt
MathML/src/apps/: App.java  Statistics.java
MathML/src/resources/: RationalIntegral.html  RationalIntegral.xml  ReferenceStatistics.xml  Statistics.dtd  Statistics.xsd
MathML/src/test/: StatisticsTest.java
MathML/src/util/: DOMValidator.java  DocumentUtil.java  HashMultiMap.java  HexStringUtil.java  Pair.java
WeatherForecast/: README  pom.xml
WeatherForecast/docs/: Weather_Forecast_Documentation.odt
WeatherForecast/src/main/java/com/cdyne/ws/weatherws/: ObjectFactory.java  Weather.java  WeatherSoap.java
WeatherForecast/src/main/java/fmiprojects/weather/: City.java  Config.java  ZipCodeClient.java
WeatherForecast/src/main/java/fmiprojects/weather/util/: DateUtil.java  DocumentUtil.java  WeatherUtil.java
WeatherForecast/src/main/java/fmiprojects/weather/web/: SearchServlet.java
WeatherForecast/src/main/resources/: config.properties
WeatherForecast/src/main/webapp/: index.jsp
WeatherForecast/src/main/webapp/WEB-INF/: web.xml
WeatherForecast/src/main/webapp/stylesheets/: override.css
WeatherForecast/src/test/java/fmiprojects/weather/: WeatherTest.java  ZipCodeClientTest.java
WeatherForecast/zipcodes/: app.rb
